{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-change-in-production-32chars!!",
    "Issuer": "eventus-identity",
    "Audience": "eventus-services"
  },
  "ConnectionStrings": {
    "AccountDb": "Host=account-db;Port=5432;Database=eventus_account;Username=postgres;Password=postgres"
  }
}
