{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=catalog-db;Port=5432;Database=eventus_catalog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-change-in-production-32chars!!",
    "Issuer": "eventus-identity",
    "Audience": "eventus-services"
  }
}
